# kubenext-dependencies

./: README.md  pom.xml
